1667936189652	Rename type 'WaterConsumptionApplication'
1667936194923	Rename type 'WaterConsumptionApplicationTests'
1667936248376	Rename resource 'application.properties'
1667936381040	Delete elements
1667936472071	Copy file
1667936484074	Rename resource 'application.yml'
1667936541906	Copy file
1667936549727	Copy file
1667936563822	Rename resource 'application-dev.yml'
1667936576233	Copy file
1667943745002	Rename type 'Toilet'
1667944066617	Rename type 'Consumption'
1667944360233	Delete element
1667946063363	Copy compilation unit
1667946179942	Move compilation units
1667946195194	Delete element
1667946221672	Move compilation unit
1667946225839	Delete element
1667946382281	Move compilation units
1667946388145	Move compilation unit
1667946392643	Delete elements
1667946431221	Copy compilation unit
1667946470392	Copy compilation unit
1667946496598	Copy compilation unit
1667946528044	Copy compilation unit
1667947486239	Move compilation unit
1668027148093	Copy file
1668027206941	Copy file
1668027223201	Copy file
1668027232146	Copy file
1668027250337	Delete elements
1668027307502	Delete element
1668030115403	Move folder
1668030588386	Delete element
1668035932427	Delete element
